#데이터베이스 정보 
#아래와 같이 '=' 으로 구분되어 있는 파일의 유형을 프로퍼티스 라고 하고,
#자바의 컬렉션 프레임웍이 제공하는 API 객체중 Map을 상속받은 Properties 라는 객체가
# 아래의 '=' 문자를 기준으로 좌측을 key로 간주하며 우측은 value로 처리할 수 있다....
#자바의 Properties 객체는 다른 형식에는 관심이 없고 오직,'='의 쌍으로 구성된 문자열만 해석가능하다
#따라서 지금 우리가 주석을 달고 있는 #영역은 Properties 객체의 관심영역이 아니다... 
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:XE
user=javase
pass=1234
